<!--Kristina Vasquez - CSD340-J308 - Assignment 1.3 -->

<!DOCTYPE html>

<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <!-- got the code for the degree symbol from https://www.shecodes.io/athena/27147-how-to-write-the-degree-symbol-in-html#:~:text=To%20write%20the%20degree%20symbol%20in%20HTML%2C%20you%20can%20use,(%C2%B0)%20on%20the%20webpage.-->
    <h1>Assignment 1.3 – Building a Web Page Exercise, Part 1</h1>
    <p>The weather in Monument, Colorado today is 71&deg; F. It is a fairly hot day today!</p>

</body>

</html>