<!--Kristina Vasquez - CSD340-J308 - Assignment 3.3 -->

<!DOCTYPE html>

<html lang="en">

<head>
     <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="Vasquez_Mod3_3.css">

</head>
<body>
    <div class="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="left">

        <h3>Top 10 Favorite Books</h3>
        <ol>
        <li>Of Mice and Men by John Steinbeck</li>
        <li>The Angel of the Opera by Sam Siciliano</li>
        <li>So This is Love: A Twisted Tale by Elizabeth Lim</li>
        <li>Straight on Till Morning: A Twisted Tale by Elizabeth J. Braswell</li>
        <li>Conceal, Don't Feel: A Twisted Tale by Jen Calonita</li>
        <li>Unbirthday: A Twisted Tale by Elizabeth J. Braswell</li>
        <li>Mexican Gothic by Silvia Moreno-Garcia</li>
        <li>Mirror, Mirror: A Twisted Tale by Jen Calonita</li>
        <li>The Princess Bride by William Goldman (with autograph from Cary Elwes I got from Comic Con)</li>
        <li>The Shadow of the Wind by Carlos Ruiz Zafón</li>
        </ol>

    </div>

    <div class="right">
        <h3>5 Things I’ve Learned Since the Course Started</h3>

        <ul>
        <li>I need to double and triple check my work</li>
        <li>Syntax is something that can trip you up </li>
        <li>Relearning CSS</li>
        <li>Relearning how to use some of the HTML tags</li>
        <li>How to use the div tags</li>
        </ul>

    </div>
</div>
    
    <div class="footer">
        <a href="https://github.com/KristinaVasquez0797/csd-340">Back to Landing Page</a>
    </div>

</body>
</html>