body {
    font-size: 16px;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

.intro {
    text-indent: 2em;
}

.scentence {
    font-style: italic;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
}
a {
    font-size: 1.25em;
    font-weight: bold;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color:  #4F3674;
}

a:visited {
    background-color: #000000;
    color: #4F3674;
    text-decoration:overline;
}