<!--Kristina Vasquez - CSD340-J308 - Assignment 2.2-->

<!DOCTYPE html>

<html lang="en">

<head>
    <title>CSD 340 Development with HTML and CSS</title>
    
    <!-- Pulled Meta Tags from the book and tweaked it to make my own with the exception of "pragma"-->
    <!-- Duckett, J. (n.d.). HTML and CSS. Retrieved from https://platform.virdocs.com/read/548314/199/#/4/4 -->
    <meta name="description" content="An introduction to me, Kristina" />
    <meta name="keywords" content="Kristina, Vasquez, Bellevue"  />
    <meta http-equiv="author" content="Kristina Vasquez" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="Vasquez_Mod2_2.css">
</head>

<body>
    <div id=”container”>
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Hello There!</h2>
        <p class="intro">Howdy! My name is Kristina Vasquez, I really have no nicknames so you can just call me Kristina. I am 26 years old and live in Monument, Colorado. 
            <span class="scentence">I am currently going to school for Software Development, this is the seventh, and final, time I’ve switched my major.</span>
             I’ve been going to school for almost 9 years now and I’m hoping to graduate in the spring of 2025 if all goes well. </p>

        <p>Along with going to school, I am also working as a Dev Ops Engineer contractor and do have kind of a funny work schedule sometimes. 
            I sometimes work split shifts on Tuesdays and Thursdays, so I do apologize in advance if any discussions are late on either day. 
            I have been working since my second year of college and it has been a journey within itself. 
            I first started as a Helpdesk technician at the University of Colorado Colorado Springs. 
            I then switched over to programming Phone and Web surveys for a data collection company. 
            After 4 years of being a programmer, I switched over to being a scheduler for Radiology procedures for UCHealth in Colorado. 
            I finally landed this job after a year of working with UCHealth. 
            I aspire to working as an imagineer for Disney but with the way things are going with Disney and how I have been feeling about my job, 
            which I absolutely love by the way, I think I am going to stay where I am at and if anything, I may switch over to being a Tech Writer, if I get bored.</p>

        <p>My love of programming started in Highschool, and it has become one of my main hobbies. I currently know 12 programming languages. 
            I am thinking about getting a master’s degree in computer Linguistics, if I get bored, but that is most likely never going to happen. 
            My other hobbies include cooking and baking, hanging out with my friend’s family and dogs, martial arts, reading, gym time/ weight lifting, 
            watching movies and TV, painting, and traveling. </p>

        <p>I look forward to taking this class and all the things I can learn from it. 
            I know my way around HTML and CSS pretty well but it will be fun to learn about JavaScript again! 
            I haven’t worked with Java script in about 2 years so it will be nice to get reintroduced. 
            Thank you for taking the time to read this and I hope you have a wonderful day!</p>

            <hr>

        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
    
            <p>1000 Galvin Road South</p>
    
            <p>Bellevue, Nebraska 68005</p>
    
        </address>

    </div>

</body>

</html>